.item-a {
    grid-area: header;
  }
  .item-b {
    grid-area: main;
  }
  .item-c {
    grid-area: sidebar;
  }
  .item-d {
    grid-area: footer;
  }


.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
}

*{
    margin: 0;
    
}

.container{
    width: 100%;
    height: 100vh;
    background: cadetblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculator{
    border: 1px;
    border-bottom: black;
    background: darkslategrey;
    padding: 20px;
    border-radius: 10px;
}

.calculator form button{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 20px;
    color: white;
    cursor: pointer;
    margin: 10px;
}  

form .display{
    display: flex;
    text-align: center;
    margin: 10px;
    display: grid;
    grid-template-columns:  270px ; 
    grid-template-rows: 60px;
    
}

form .display input{
    text-align: right;
    flex: 1;
    font-size: 40px;
    box-shadow: none;
}

form button#equal{
    width: 130px;
}

