@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

body {
    display: grid;
    grid-template-columns: 650px auto;
    grid-template-rows: 1fr;
    background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-size: small;
  color: #303941;

}
.dashboard-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  row-gap: 20px;
  margin: 0;
  padding: 0;
}
header {
  font-size: xx-large;
}
section {
  margin-bottom: 4rem;
}
code {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  float: left;
  margin-top: 20px;
  margin-bottom: 20px;
}
#navbar {
  position: static;
  box-shadow: 1px 0 5px 0px #d0d0d0;

}
main {
  padding: 30px 60px 0px 30px;
  background-color: #f2f2f2;
}
article {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
#navbar {
  background-color: #006FC9;
  color: #fff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px auto;
  height: 100vh;
}
#navbar > ul {
  list-style-type: none;
  padding: 0px;
  height: auto;
  display: flex;
  flex-direction: column;
}
#navbar > ul > li {
  padding: 15px 30px 15px 30px;
  border-top: #006FC9 1px solid;
}
#navbar > ul > li > a {
  text-decoration: none;
  font-size: large;
  color: #ffffff;
}
#navbar > header {
  grid-column: 1;
  grid-row: 1;
  padding: 10px 30px 10px 30px;
}

input[type=button], input[type=submit], input[type=reset], .linkbutton {
    background-color: #006fc9;
    border: none;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 100px;
  }
  input[type=submit]:hover {
    background-color: #006fc9;
  }
  .linkbutton:hover {
    background-color: #006fc9;
  }
  input[type=text], input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }


    .card {
      background-color: #fff;
      box-shadow: 0 1.6px 3.6px 0 rgba(0,0,0,.132), 0 0.3px 0.9px 0 rgba(0,0,0,.108);
      transition: 0.3s;
      width: 40%;
      border-radius: 5px;
      padding: 20px;
    }
    .table{
      margin-top: 50px;
      width: fit-content;
    }

    #table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #table td, #table th {
      border: 0px solid #ddd;
      padding: 8px;
    }
    
    #table tr:nth-child(even){background-color: #f2f2f2;}
    
    #table tr:hover {background-color: #ddd;}
    
    #table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
    }

    .services{
      width: auto;
      margin-top: 20px;
      padding-bottom: 60px;
    }

    .float-right{
      float: right;
    }
.dashboard-header{
  grid-row: 1/2;
  grid-column: 1/3;
}
    .manage-booking-card {
      color: #fff;
      width: 100%;
      background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
      box-shadow: 0 1.6px 3.6px 0 rgba(0,0,0,.132), 0 0.3px 0.9px 0 rgba(0,0,0,.108);
      transition: 0.3s;
      width: 40%;
      border-radius: 5px;
      padding: 10px;
    }

    .login{
        width: 400px;
        }

        .center-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust the height as per your requirement */
          }
.login-main{
    background-image: linear-gradient(120deg, #006fc9 0%, #49a7f3 100%);
}
.credential{
    display: flex;
    justify-content: space-around;
}