
      

      body {
        background-color: #fff;
        color: #333;
        margin: 0;
        font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
      }

      img {
        max-width: 100%;
        display: block;
      }

      .logo {
        font-size: 200%;
        padding: 50px 20px;
        margin: 0 auto;
        max-width: 980px;
      }

      .grid {
        margin: 0 px;
        padding: 0 20px;
        max-width: auto;
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-gap: 10px;
        border: solid;
      }

      nav {
        background-color: #000;
        padding: 0.5em;
        position: sticky;
        top: 0;
      
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        max-width: 980p;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 0.5em 1em;
      }

      article {
        width: 100%;
      }

      aside {
        width: 100%;
      }

    

      .photos {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1px;
      }

      .feature{
        margin: 20px;
        margin-top: 0%;
        float: left;
        width: 250px;
      }
      h1{
        margin: 20px;
      }
      p{
        margin-left: 20px;
      }
   